﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardGameWar", "CardGameWar\CardGameWar.csproj", "{1BB19EA9-BA78-4C60-8B15-48C789B6C07E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB19EA9-BA78-4C60-8B15-48C789B6C07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB19EA9-BA78-4C60-8B15-48C789B6C07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB19EA9-BA78-4C60-8B15-48C789B6C07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB19EA9-BA78-4C60-8B15-48C789B6C07E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CED1FE6-2340-4FDF-A7E7-C3CF60CF9A7C}
	EndGlobalSection
EndGlobal
